translation_strings = {
    "+ Create Playlist": "+ 创建播放列表",
    "00 - 20 min": "00 - 20 分钟",
    "1 result for": "1 个结果：",
    "20 - 40 min": "20 - 40 分钟",
    "40 - 60 min": "40 - 60 分钟",
    "60 - 120 min+": "60 - 120 分钟以上",
    "ABOUT": "关于",
    "About": "关于",
    "Add / Remove Co-Editors": "添加/移除协同编辑者",
    "Add / Remove Co-Owners": "添加/移除协同所有者",
    "Add / Remove Co-Viewers": "添加/移除协同观看者",
    "Add / Remove from Categories": "添加到分类/从分类移除",
    "Add / Remove Tags": "添加/移除标签",
    "Add a ": "添加一个",
    "Add to": "添加到",
    "Add to / Remove from Category": "添加到分类/从分类移除",
    "Add to / Remove from Playlist": "添加到播放列表/从播放列表移除",
    "All": "全部",
    "All categories already added": "所有分类都已添加",
    "All tags already added": "所有标签都已添加",
    "Alphabetically - A-Z": "按字母顺序 - A-Z",
    "Alphabetically - Z-A": "按字母顺序 - Z-A",
    "Audio": "音频",
    "AUTOPLAY": "自动播放",
    "Browse your files": "浏览文件",
    "Bulk Actions": "批量操作",
    "Cancel": "取消",
    "Categories": "分类",
    "Category": "分类",
    "Change Language": "更改语言",
    "Change Owner": "更改所有者",
    "Change password": "更改密码",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "点击“开始录制”并选择要录制的屏幕或标签页。录制完成后，点击“停止录制”，录制内容将被上传。",
    "Co-Editors": "协同编辑者",
    "Co-Owners": "协同所有者",
    "Co-Viewers": "协同观看者",
    "COMMENT": "评论",
    "Comment": "评论",
    "comment": "评论",
    "Comments": "评论",
    "Comments are disabled": "评论已禁用",
    "Confirm": "确认",
    "Confirm Action": "确认操作",
    "Contact": "联系",
    "Copy Media": "复制媒体",
    "Create": "创建",
    "DELETE": "删除",
    "DELETE MEDIA": "删除媒体",
    "Date produced": "制作日期",
    "Delete media": "删除媒体",
    "Delete Comments": "删除评论",
    "Delete Media": "删除媒体",
    "Disable Comments": "禁用评论",
    "Description": "描述",
    "Disable Download": "禁用下载",
    "DOWNLOAD": "下载",
    "Drag and drop files": "拖放文件",
    "DURATION": "时长",
    "EDIT MEDIA": "编辑媒体",
    "Edit media": "编辑媒体",
    "EDIT PROFILE": "编辑个人资料",
    "Edit profile": "编辑个人资料",
    "EDIT SUBTITLE": "编辑字幕",
    "Edit subtitle": "编辑字幕",
    "Enable comments": "启用评论",
    "Enable Comments": "启用评论",
    "Enable Download": "启用下载",
    "Enter playlist name...": "输入播放列表名称...",
    "Failed to add categories": "添加分类失败",
    "Failed to add media to playlists": "添加媒体到播放列表失败",
    "Failed to add tags": "添加标签失败",
    "Failed to add users": "添加用户失败",
    "Failed to change owner": "更改所有者失败",
    "Failed to change owner. Please try again.": "更改所有者失败。请重试。",
    "Failed to copy media.": "复制媒体失败。",
    "Failed to create playlist": "创建播放列表失败",
    "Failed to delete comments.": "删除评论失败。",
    "Failed to delete media. Please try again.": "删除媒体失败。请重试。",
    "Failed to disable comments.": "禁用评论失败。",
    "Failed to disable download.": "禁用下载失败。",
    "Failed to enable comments.": "启用评论失败。",
    "Failed to enable download.": "启用下载失败。",
    "Failed to fetch all categories": "获取所有分类失败",
    "Failed to fetch all tags": "获取所有标签失败",
    "Failed to fetch existing categories": "获取已有分类失败",
    "Failed to fetch existing tags": "获取已有标签失败",
    "Failed to fetch existing users": "获取已有用户失败",
    "Failed to fetch playlist membership": "获取播放列表成员关系失败",
    "Failed to fetch playlists": "获取播放列表失败",
    "Failed to load categories": "加载分类失败",
    "Failed to load existing permissions": "加载已有权限失败",
    "Failed to load playlists": "加载播放列表失败",
    "Failed to load tags": "加载标签失败",
    "Failed to remove categories": "移除分类失败",
    "Failed to remove media from playlists": "从播放列表移除媒体失败",
    "Failed to remove tags": "移除标签失败",
    "Failed to remove users": "移除用户失败",
    "Failed to search users": "搜索用户失败",
    "Failed to set publish state": "设置发布状态失败",
    "Failed to set publish state. Please try again.": "设置发布状态失败。请重试。",
    "Failed to update categories. Please try again.": "更新分类失败。请重试。",
    "Failed to update permissions. Please try again.": "更新权限失败。请重试。",
    "Failed to update playlists. Please try again.": "更新播放列表失败。请重试。",
    "Failed to update tags. Please try again.": "更新标签失败。请重试。",
    "Featured": "精选",
    "Filter existing users...": "筛选已有用户...",
    "Filter playlists...": "筛选播放列表...",
    "Filters": "筛选",
    "Give users editor permissions to your media by adding them to the below list.": "将用户添加到下面的列表，即可授予他们对您媒体的编辑权限。",
    "Give users owner permissions to your media, except for deleting the media, by adding them to the below list.": "将用户添加到下面的列表，即可授予他们对您媒体的所有者权限，但不能删除媒体。",
    "Give users viewer permissions to your media by adding them to the below list.": "将用户添加到下面的列表，即可授予他们查看您媒体的权限。",
    "Go": "前往",
    "History": "历史",
    "Home": "主页",
    "Image": "图片",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "是一个现代化、功能齐全的开源视频和媒体 CMS，旨在满足现代网络平台观看和分享媒体的需求",
    "Language": "语言",
    "Latest": "最新",
    "Like count": "点赞数",
    "Liked media": "喜欢的媒体",
    "Likes - Least": "点赞 - 最少",
    "Likes - Most": "点赞 - 最多",
    "Loading categories...": "正在加载分类...",
    "Loading existing users...": "正在加载已有用户...",
    "Loading playlists...": "正在加载播放列表...",
    "Loading tags...": "正在加载标签...",
    "Management": "管理",
    "Maximum file size: 5MB": "最大文件大小：5MB",
    "Manage": "管理",
    "Manage comments": "管理评论",
    "Manage media": "管理媒体",
    "Manage Playlists": "管理播放列表",
    "Manage users": "管理用户",
    "Media": "媒体",
    "Metadata": "元数据",
    "Media I own": "我拥有的媒体",
    "media in category": "分类中的媒体",
    "media in tag": "标签中的媒体",
    "MEDIA TYPE": "媒体类型",
    "Media was edited": "媒体已编辑",
    "media, are you sure?": "个媒体，确定吗？",
    "media.": "个媒体。",
    "Members": "成员",
    "My media": "我的媒体",
    "My playlists": "我的播放列表",
    "No": "否",
    "No categories": "没有分类",
    "No comment yet": "还没有评论",
    "No comments yet": "还没有评论",
    "No existing": "没有已有项",
    "No playlists available": "没有可用的播放列表",
    "No playlists selected": "没有选择播放列表",
    "No results for": "没有结果：",
    "No tags": "没有标签",
    "No users to add": "没有可添加的用户",
    "Organization": "组织",
    "or": "或",
    "Pdf": "PDF",
    "PLAYLISTS": "播放列表",
    "Playlists": "播放列表",
    "Plays - Least": "播放 - 最少",
    "Plays - Most": "播放 - 最多",
    "Please select a publish state": "请选择发布状态",
    "Please select a user": "请选择用户",
    "Powered by": "技术支持：",
    "Private": "私密",
    "Proceed": "继续",
    "Processing...": "处理中...",
    "Public": "公开",
    "Publish": "发布",
    "PUBLISH STATE": "发布状态",
    "Publish State": "发布状态",
    "Published": "已发布",
    "Published on": "发布于",
    "Recent uploads": "最近上传",
    "Remove users from the list to remove editor permissions": "从列表中移除用户以取消编辑权限",
    "Remove users from the list to remove owner permissions": "从列表中移除用户以取消所有者权限",
    "Remove users from the list to remove viewer permissions": "从列表中移除用户以取消查看权限",
    "Recommended": "推荐",
    "Record": "录制",
    "Record Screen": "录制屏幕",
    "Record Screen with Audio": "录制带音频的屏幕",
    "Poster Image": "海报图片",
    "Register": "注册",
    "Replace": "替换",
    "Remove category": "移除分类",
    "Remove from list": "从列表移除",
    "Remove tag": "移除标签",
    "Remove user": "移除用户",
    "results for": "个结果：",
    "Settings": "设置",
    "SAVE": "保存",
    "SEARCH": "搜索",
    "Search": "搜索",
    "Search for user...": "搜索用户...",
    "Search users to add...": "搜索要添加的用户...",
    "Select": "选择",
    "Select all": "全选",
    "Select all media": "选择所有媒体",
    "Select Owner": "选择所有者",
    "Select publish state:": "选择发布状态：",
    "Selected": "已选择",
    "selected": "已选择",
    "SHARE": "分享",
    "Share with Co-Editors": "分享给协同编辑者",
    "Share with Co-Owners": "分享给协同所有者",
    "Share with Co-Viewers": "分享给协同观看者",
    "Share with Course Members": "分享给课程成员",
    "Sharing": "分享",
    "Share with": "分享给",
    "Shared by me": "我分享的",
    "Shared with me": "分享给我的",
    "SHOW MORE": "显示更多",
    "Sign in": "登录",
    "Sign out": "登出",
    "SORT BY": "排序方式",
    "Sort By": "排序方式",
    "Start Recording": "开始录制",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "开始上传媒体并分享您的作品。您上传的媒体将显示在这里。",
    "Stop Recording": "停止录制",
    "Students will get viewer permissions, while lecturers will get co-owner permissions (same as owner, but cannot delete the media)": "学生将获得查看权限，讲师将获得协同所有者权限（与所有者相同，但不能删除媒体）",
    "SUBMIT": "提交",
    "Submit": "提交",
    "Subtitle was added": "字幕已添加",
    "Subtitles": "字幕",
    "Successfully changed owner": "所有者已成功更改",
    "Successfully Copied": "复制成功",
    "Successfully deleted": "已成功删除",
    "Successfully deleted comments": "评论已成功删除",
    "Successfully Disabled comments": "评论已成功禁用",
    "Successfully Disabled Download": "下载已成功禁用",
    "Successfully Enabled comments": "评论已成功启用",
    "Successfully Enabled Download": "下载已成功启用",
    "Successfully updated": "已成功更新",
    "Successfully updated categories": "分类已成功更新",
    "Successfully updated playlist membership": "播放列表成员关系已成功更新",
    "Successfully updated publish state": "发布状态已成功更新",
    "Successfully updated tags": "标签已成功更新",
    "Tag": "标签",
    "TAGS": "标签",
    "Tags": "标签",
    "Title": "标题",
    "Terms": "条款",
    "The intersection of categories in the selected media is shown": "这里显示所选媒体共有的分类",
    "The intersection of playlists in the selected media is shown": "这里显示所选媒体共有的播放列表",
    "The intersection of tags in the selected media is shown": "这里显示所选媒体共有的标签",
    "The intersection of users in the selected media is shown": "这里显示所选媒体共有的用户",
    "The media was deleted successfully.": "媒体已成功删除。",
    "Thumbnail Time (seconds)": "缩略图时间（秒）",
    "This month": "本月",
    "This week": "本周",
    "This works in Chrome, Safari and Edge browsers.": "此功能适用于 Chrome、Safari 和 Edge 浏览器。",
    "This year": "今年",
    "Select the time in seconds for the video thumbnail": "选择视频缩略图对应的秒数",
    "To add": "待添加",
    "Today": "今天",
    "Trim": "修剪",
    "Undo removal": "撤销移除",
    "Unlisted": "不公开",
    "Up Next": "接下来",
    "Up next": "接下来",
    "UPLOAD": "上传",
    "Upload": "上传",
    "UPLOAD DATE": "上传日期",
    "Upload date (newest)": "上传日期（最新）",
    "Upload date (oldest)": "上传日期（最旧）",
    "Upload date - Newest": "上传日期 - 最新",
    "Upload date - Oldest": "上传日期 - 最旧",
    "UPLOAD MEDIA": "上传媒体",
    "Upload media": "上传媒体",
    "Uploads": "上传",
    "Users can edit your media via: My Media > Shared with Me > particular media > Edit...": "用户可以通过：我的媒体 > 分享给我的 > 指定媒体 > 编辑，来编辑您的媒体。",
    "Users can manage your media via: My Media > Shared with Me > particular media > ...": "用户可以通过：我的媒体 > 分享给我的 > 指定媒体 > ...，来管理您的媒体。",
    "Users can view your media via: My Media > Shared with Me > particular media > ...": "用户可以通过：我的媒体 > 分享给我的 > 指定媒体 > ...，来查看您的媒体。",
    "Users": "用户",
    "a comma separated list of tags.": "用英文逗号分隔的标签列表。",
    "Video": "视频",
    "view": "查看",
    "VIEW ALL": "查看全部",
    "View all": "查看全部",
    "View count": "查看次数",
    "View media": "查看媒体",
    "views": "次观看",
    "Welcome": "欢迎",
    "Whether comments will be allowed for this media": "是否允许此媒体发表评论",
    "yet": "还",
    "You are going to copy": "您将复制",
    "You are going to delete": "您将删除",
    "You are going to delete all comments from": "您将删除所有评论，来自",
    "You are going to disable comments to": "您将禁用评论，目标为",
    "You are going to disable download for": "您将禁用下载，目标为",
    "You are going to enable comments to": "您将启用评论，目标为",
    "You are going to enable download for": "您将启用下载，目标为",
}

replacement_strings = {
    "Apr": "四月",
    "Aug": "八月",
    "Dec": "十二月",
    "Feb": "二月",
    "Jan": "一月",
    "Jul": "七月",
    "Jun": "六月",
    "Mar": "三月",
    "May": "五月",
    "Nov": "十一月",
    "Oct": "十月",
    "Sep": "九月",
    "day ago": "天前",
    "days ago": "天前",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "just now": "刚刚",
    "minute ago": "分钟前",
    "minutes ago": "分钟前",
    "month ago": "月前",
    "months ago": "月前",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "week ago": "周前",
    "weeks ago": "周前",
    "year ago": "年前",
    "years ago": "年前",
}
